import rnftools.mishmash

import smbl
import time
import re

include: smbl.include


##################################
#    TODO
# - randomization
# - color space
# - random generators seeds
#
#

rule clean:
	run:
		for sample in mishmash.samples():
			sample.clean()


for i, sample in enumerate(mishmash.samples()):
	rule:
		"""
			Rules for samples (final FASTQ files)
		"""
		input:
			sample.get_input()
		output:
			sample.fq_fns()
		params:
			i=str(i)
		run:
			mishmash.samples()[int(params.i)].create_fq()

for i, source in enumerate(mishmash.sources()):
	rule:
		"""
			Rules for individual sources (intermediate FASTQ files)
		"""
		input:
			source.get_input()
		output:		
			source.get_output()
		params:
			i=str(i)
		threads:
			source.get_number_of_threads()
		run:
			mishmash.sources()[int(params.i)].create_fq()
