import smbl
import mishmash

reference_rem=smbl.fasta.EXAMPLE
reference_contam=smbl.fasta.EXAMPLE_2

reference="reference.fa"

name="reads"

mishmash.sample("se_reads")

mishmash.DwgSim(
	fa=reference,
	read_length_1=100,
	read_length_2=0,
	number_of_reads=10000
)


mishmash.DwgSim(
	fa=reference_contam,
	read_length_1=100,
	read_length_2=0,
	number_of_reads=2000
)


rule basic: input: mishmash.output

rule reference:
	output:
		reference
	input:
		reference_rem
	shell:
		"cp {input[0]} {output[0]}"


include: mishmash.include

