import smbl
include: smbl.include

rule clean:
	run:
		for report in lavender._REPORTS_:
			report.clean()
		

	##############
	##############
	### REPORT ###
	##############
	##############

####################
# html
####################
for i, report in enumerate(lavender._REPORTS_):
	rule:
		input:
			[pannel.get_required_files() for pannel in report.get_pannels()]
		output:
			report.html_fn()
		params:
			i=str(i)
		run:
			lavender._REPORTS_[int(params.i)].create_html()


	##############
	##############
	### PANNEL ###
	##############
	##############

####################
# svg
####################
for i, pannel in enumerate(lavender._PANNELS_):
	rule:
		input:
			pannel.gp_fn(),
			[bam.roc_fn() for bam in pannel.get_bams()],
			smbl.prog.GNUPLOT5
		output:
			pannel.svg_fn(),
		params:
			i=str(i)
		run:
			lavender._PANNELS_[int(params.i)].create_svg()

####################
# gp
####################
for i, pannel in enumerate(lavender._PANNELS_):
	rule:
		input:
			########################
		output:
			pannel.gp_fn(),
		params:
			i=str(i)
		run:
			lavender._PANNELS_[int(params.i)].create_gp()


	###########
	###########
	### BAM ###
	###########
	###########

####################
# html
####################
for i, bam in enumerate(lavender._BAMS_):
	rule:
		input:
			bam.svg_fn(),
			bam.roc_fn()
		output:
			bam.html_fn()
		params:
			i=str(i)
		run:
			lavender._BAMS_[int(params.i)].create_html()

####################
# roc
####################
for i, bam in enumerate(lavender._BAMS_):
	rule:
		input:
			bam.aci_fn()
		output:
			bam.roc_fn()
		params:
			i=str(i)
		run:
			lavender._BAMS_[int(params.i)].create_roc()

####################
# aci
####################

for i, bam in enumerate(lavender._BAMS_):
	rule:
		input:
			bam.bam_fn(),
		output:
			bam.aci_fn()
		params:
			i=str(i)
		run:
			lavender._BAMS_[int(params.i)].create_aci()

####################
# svg
####################
for i, bam in enumerate(lavender._BAMS_):
	rule:
		input:
			bam.roc_fn(),
			bam.gp_fn(),
			smbl.prog.GNUPLOT5
		output:
			bam.svg_fn()
		params:
			i=str(i)
		run:
			lavender._BAMS_[int(params.i)].create_svg()

####################
# gp
####################
for i, bam in enumerate(lavender._BAMS_):
	rule:
		output:
			bam.gp_fn()
		params:
			i=str(i)
		run:
			lavender._BAMS_[int(params.i)].create_gp()
